# Connect to Supabase via connection pooling
DATABASE_URL="string connection to the database with pooling"

# Direct connection to the database. Used for migrations
DIRECT_URL="string connection to the database"